#/opt/tomcat/apache-tomcat-7.0.61/bin$ 
- name: start tomcat
  command: ./startup.sh
  args: chdir=/opt/tomcat/apache-tomcat-7.0.61/bin
  tags: 
      - start_tomcat

- name: stop tomcat
  command: ./shutdown.sh
  args: chdir=/opt/tomcat/apache-tomcat-7.0.61/bin
  tags:
      - stop_tomcat

- name: restart tomcat    
  command: ./shutdown.sh && ./startup.sh
  args: chdir=/opt/tomcat/apache-tomcat-7.0.61/bin
  tags:
      - restart_tomcat
